apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "post2log.fullname" . }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-post2log
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-post2log
    spec:
      initContainers:
      - name: chown-init
        image: busybox
        command: ['sh', '-c', 'chown -R 100:101 /fluentd-out']
        volumeMounts:
        - name: fluentd-out
          mountPath: /fluentd-out
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- if typeIs "string" .Values.nodeSelector }}
        {{- .Values.nodeSelector | nindent 8 }}
        {{- else }}
          {{- .Values.nodeSelector | toYaml | nindent 8 }}
        {{- end }}
      {{- end }}
      {{- if .Values.nodeExclusive }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - {{ .Release.Name }}-post2log
            topologyKey: "kubernetes.io/hostname"
      {{- end }}
      containers:
      # post2log server
      - name: server
        image: {{ include "post2log.image" .Values.server.image }}
        command: ["uvicorn"]        
        args: [
          "server:app", 
          "--host", "0.0.0.0", "--port", "8000", 
          "--workers", "{{ .Values.workers }}", 
          "--log-level", "{{ .Values.uvicorn.logLevel }}"
        ]
        env:
        - name: REL_NAME
          value: "{{ .Release.Name }}"
        - name: LOG_QUERYPARAM
          value: "{{ .Values.logQueryParam }}"
        - name: SKIP_NULL_FIELDS
          value: "{{ .Values.skipNullFields }}"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: LOG_ROT_BYTES
          value: "{{ .Values.rotBytes }}"
        - name: LOG_ROT_BACKUPS
          value: "{{ .Values.rotBackups }}"
        ports:
        - containerPort: 8000
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8000
          initialDelaySeconds: 5
          periodSeconds: 5  
        volumeMounts:
        - name: post2log-vol
          mountPath: /data

      # Fluentd
      - name: fluentd
        image: {{ include "post2log.image" .Values.fluentd.image }}
        env:
        - name: FLUENTD_CONF
          value: "fluentd.conf"
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        volumeMounts:
        - name: fluentd-cfg-vol
          mountPath: /fluentd/etc
        - name: post2log-vol
          mountPath: /data
          readOnly: true
        - name: fluentd-out
          mountPath: /fluentd-out

      volumes:
      - name: post2log-vol
        persistentVolumeClaim:
          claimName: {{ include "post2log.fullname" . }}
      - name: fluentd-cfg-vol
        configMap:
          name: {{ include "post2log.fullname" . }}-fluentd-cfg
      - name: fluentd-out
        persistentVolumeClaim:
          claimName: {{ include "post2log.fullname" . }}-fluentd-out

