apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-cm
data:
  fluentd.conf: |
    <source>
      @type tail
      path /data/post2log-*_*.txt
      pos_file /fluentd-out/post2log.pos
      tag post2log
      path_key filename
      read_from_head false
      refresh_interval 5
      <parse>
        @type json
      </parse>
    </source>

    <filter post2log>
      @type record_transformer
      remove_keys filename
    </filter>
{{ .Values.fluentd.extraCfg | indent 4 }}
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd
  labels:
    k8s-app: fluentd
spec:
  selector:
    matchLabels:
      k8s-app: fluentd
  template:
    metadata:
      labels:
        k8s-app: fluentd
    spec:
      nodeSelector:
        post2log/node-type: server
      initContainers:
      - name: chown-init
        image: busybox
        command: ['sh', '-c', 'chown -R 100:101 /fluentd-out']
        volumeMounts:
        - name: fluentd-out-vol
          mountPath: /fluentd-out
      containers:
      - name: fluentd
        image: fluentd-kafka
        env:
        - name: FLUENTD_CONF
          value: "fluentd.conf"
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        volumeMounts:
        - name: config-vol
          mountPath: /fluentd/etc
        - name: post2log-vol
          mountPath: /data
          readOnly: true
        - name: fluentd-out-vol
          mountPath: /fluentd-out
      volumes:
      - name: config-vol
        configMap:
          name: fluentd-cm
      - name: post2log-vol
        hostPath:
          path: /data
      - name: fluentd-out-vol
        persistentVolumeClaim:
          claimName: fluentd-out-pvc

