apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-cm
data:
  fluentd.conf: |
    <source>
      @type tail
      path /post2log/post2log-*_*.txt
      pos_file /fluentd-out/post2log.pos
      tag post2log
      path_key filename
      read_from_head true
      <parse>
        @type regexp
        expression /^(?<message>.*)$/
      </parse>
    </source>

    <filter post2log>
      @type parser
      key_name message
      reserve_data true 
      remove_key_name_field true
      <parse>
        @type json
      </parse>
    </filter>

    <filter post2log>
      @type record_transformer
      enable_ruby
      remove_keys filename
      <record>
        _nodeName ${ENV['HOSTNAME']}
        _workerPodHash ${record["filename"] =~ /post2log-(.+?)_.+\.txt/; $1}
        _workerProcId ${record["filename"] =~ /post2log-.+?_(.+?)\.txt/; $1}
      </record>
    </filter>

    {{ .Values.fluentd.outconf | indent 4 }}
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd
  labels:
    k8s-app: fluentd
spec:
  selector:
    matchLabels:
      k8s-app: fluentd
  template:
    metadata:
      labels:
        k8s-app: fluentd
    spec:
      initContainers:
      - name: chown-init
        image: busybox
        command: ['sh', '-c', 'chown -R 100:101 /fluentd-out']
        volumeMounts:
        - name: fluentd-out-vol
          mountPath: /fluentd-out
      containers:
      - name: fluentd
        image: fluent/fluentd:v1.16
        env:
        - name: FLUENTD_CONF
          value: "fluentd.conf"
        - name: HOSTNAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        volumeMounts:
        - name: config-vol
          mountPath: /fluentd/etc
        - name: post2log-vol
          mountPath: /post2log
          readOnly: true
        - name: fluentd-out-vol
          mountPath: /fluentd-out
      volumes:
      - name: config-vol
        configMap:
          name: fluentd-cm
      - name: post2log-vol
        hostPath:
          path: /post2log
      - name: fluentd-out-vol
        persistentVolumeClaim:
          claimName: fluentd-out-pvc

