apiVersion: v1
entries:
  post2log:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-05-25T11:07:07.242798389+09:00"
    description: HTTP Postback 이벤트를 Fluentd 로 전달하는 post2log 차트
    digest: d1b78a6e3627ec8a1aebbc4bf5846c45dfc61e0c8c633e544f238bd4b6f9cdca
    name: post2log
    type: application
    urls:
    - post2log-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2023-05-25T11:07:07.242220587+09:00"
    description: HTTP Postback 이벤트를 Fluentd 로 전달하는 post2log 차트
    digest: b7df827a3ce2e6b8aed4f6151371e6ff7cf6a7af78046b6ecccdf3e050bf1b52
    name: post2log
    type: application
    urls:
    - post2log-0.1.2.tgz
    version: 0.1.2
generated: "2023-05-25T11:07:07.241339585+09:00"
