apiVersion: v1
entries:
  post2log:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-05-24T18:07:27.750723132+09:00"
    description: HTTP Postback 이벤트를 Fluentd 로 전달하는 post2log 차트
    digest: 4d8bef04f9748edc1ae71c2dacbfaaa11fcf427fd5ae430814118660a09d9ebb
    name: post2log
    type: application
    urls:
    - post2log-0.0.9.tgz
    version: 0.0.9
generated: "2023-05-24T18:07:27.749951129+09:00"
